<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico|Righteous|Teko" rel="stylesheet">
  <title>Login- and register form design</title>

  <link rel="stylesheet" type="text/css" href="aboustusstyle.css">
  

</head>
<body>

<section>

     <h1 id="h1style"><a href="indexlogin.html">>>back</a></h1>
  <div class="grid-flex">
    <div class="col col-image" style="background-image: url(image/img_1.jpg);">
    </div>
    <div class="col col-text">
      <div class="Aligner-item">
        <p>&ldquo;Dancing is a uniquely human activity. People dance for fun, to express themselves, to foster romance, and as part of religious ceremonies. Dance is both a high art form and a cultural experience that everyone from children to the elderly can enjoy. This type of universal appeal may explain why dance has inspired so many memorable quotes about dancing.&rdquo;
          <cite>- swathi</cite>
        </p>
      </div>
    </div>
  </div>
  
  <div class="grid-flex">
    <div class="col col-image" style="background-image: url(image/img_2.jpg);">
      &nbsp;
    </div>
    <div class="col col-text col-left">
      <div class="Aligner-item">
        <p>&ldquo;To dance is to be out of yourself. Larger, more beautiful, more powerful. This is power, it is glory on earth and it is yours for the taking.&rdquo;
          <cite>- swathi</cite>
        </p>
      </div>
    </div>
  </div>

 


</section>
</body>
</html>