<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico|Righteous|Teko" rel="stylesheet">
  <title>Login- and register form design</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1 id="h1style"><a href="indexlogin.html">>>back</a></h1>
 <div class="login">

    <form name='form-login'>

        <h1>Contact Us</h1>

        <label for="name">Name</label>
        <input type="name" id="name" placeholder="Name" required>

        <label for="name">Email</label>
        <input type="email" id="email" placeholder="Email" required>

        <label for="pw">Message</label>
        <textarea type="message" id= "message"  placeholder="Enter your message" required></textarea> 

              
      
        <input  type="submit" value="Submit" onclick="myFunction()" >

    </form>
</div>


<script>
 function myFunction() {
    alert("oh Super !!! Your successfully submitted");
}
</script>
</body>
</html>