<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico|Righteous|Teko" rel="stylesheet">
  <title>Login- and register form design</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  padding: 2rem;
  background: linear-gradient(120deg, rgb(199 188 57), rgba(128,0,128,.9), rgba(255,0,0,.9));
}
 #h1style a
        {
          text-decoration: none;
          color: white;
        }

ul {
  padding: 1rem;
  display: flex;
  list-style: none;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  background-color: #ffdfd9;
  color: #000;
  padding: 0.51rem;
}
.container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 390px));
  grid-gap: 1rem;
  padding: 1rem;
  justify-content: center;
  box-shadow: 0 1px 1px #000;
}
img {
  background-position: top;
  background-size: cover;
  height: 250px;
  width: 390px;
  box-shadow: 0 2px 10px #000;
  cursor: pointer;
  transition: all 0.2s;
}
img:hover {
  box-shadow: none;
  transform: scale(1.1);
}



  </style>
</head>
<body>
     <div>
         <h1 id="h1style"><a href="indexlogin.html">>>back</a></h1>
  
     </div>
    <div class="container">


        <div>
            <img src="image/img_3.jpg" alt="bike">
        </div>

        <div>
             <img src="image/img_4.jpg" alt="bike">
        </div>

        <div>
             <img src="image/img_5.jpg" alt="bike">
        </div>

        <div>
            <img src="image/img_6.jpg" alt="bike">
        </div>

        <div>
             <img src="image/img_7.jpg" alt="bike">
        </div>

        <div>
          <img src="image/img_8.jpg" alt="bike">
        </div>

        <div>
           <img src="image/img_9.jpg" alt="bike">
        </div>

        <div>
           <img src="image/img_10.jpg" alt="bike">
        </div>

        <div>
          <img src="image/img_11.jpg" alt="bike">
        </div>

       
    </div>



<script src="script.js"></script>
</body>
</html>