<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico|Righteous|Teko" rel="stylesheet">
  <title>Login- and register form design</title>
 <!--  <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="stylesheet" type="text/css" href="indexloginstyle.css">


</head>
<body>

<nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">SWATHI JOY</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="login.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contectus.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>

            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>

        </div>

    </nav>


    <section class="home">

         
    </section>
   


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <!--  <script src="js/scripts.js"></script> -->


    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

<script>
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});

</script>
</body>
</html>